{
	"name": "Teach Lua",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TZ": "${localEnv:TZ:Europe/London}",
			"CLAUDE_CODE_VERSION": "latest",
			"GIT_DELTA_VERSION": "0.19.2"
		}
	},
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW"
	],
	"remoteUser": "node",
	"mounts": [
		"source=claude-code-config,target=/home/node/.claude,type=volume"
	],

	// Set environment variables within the container
	"containerEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/node/.claude",
		"POWERLEVEL9K_DISABLE_GITSTATUS": "true",
		"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	// "postCreateCommand": "npm install",
	"postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
	"waitFor": "postStartCommand",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/jungaretti/features/ripgrep:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root",
}
